# cuecall

./: 00_APP_DESCRIPTION.md  01_SYSTEM_ARCHITECTURE.md  02_DATA_MODEL.md  03_FEATURE_SCOPE.md  04_AI_AGENT_MASTER_PROMPT.md  05_CURSOR_PROMPT.md  06_CODEX_PROMPT.md  07_TESTS.md  08_API_CONTRACT_NOTES.md  09_REPO_SCAFFOLD.txt  AGENTS.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.cuecall.app.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/cuecall/app/: DisplayModeBehaviorTest.kt  MainActivityNavigationTest.kt
app/src/androidTest/java/com/cuecall/app/data/local/: AppDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuecall/app/: CueCallApplication.kt  MainActivity.kt
app/src/main/java/com/cuecall/app/data/local/: AppDatabase.kt
app/src/main/java/com/cuecall/app/data/local/dao/: Daos.kt
app/src/main/java/com/cuecall/app/data/local/entity/: Entities.kt
app/src/main/java/com/cuecall/app/data/remote/dto/: Dtos.kt
app/src/main/java/com/cuecall/app/data/remote/source/: FirestoreTokenSource.kt
app/src/main/java/com/cuecall/app/data/repository/: Mappers.kt  RepositoryImpls.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/cuecall/app/di/: Modules.kt
app/src/main/java/com/cuecall/app/domain/model/: Models.kt
app/src/main/java/com/cuecall/app/domain/repository/: Repositories.kt
app/src/main/java/com/cuecall/app/domain/usecase/: SetupValidator.kt  UseCases.kt
app/src/main/java/com/cuecall/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/cuecall/app/printer/: EscPosPrinterManager.kt  MockPrinterManager.kt  PrinterManager.kt
app/src/main/java/com/cuecall/app/sync/: TokenSyncManager.kt
app/src/main/java/com/cuecall/app/ui/components/: CommonComponents.kt
app/src/main/java/com/cuecall/app/ui/screens/counter/: CounterScreen.kt  CounterViewModel.kt
app/src/main/java/com/cuecall/app/ui/screens/display/: DisplayScreen.kt  DisplayViewModel.kt
app/src/main/java/com/cuecall/app/ui/screens/history/: DailyHistoryScreen.kt  DailyHistoryViewModel.kt
app/src/main/java/com/cuecall/app/ui/screens/modeselection/: ModeSelectionScreen.kt
app/src/main/java/com/cuecall/app/ui/screens/reception/: ReceptionScreen.kt  ReceptionViewModel.kt
app/src/main/java/com/cuecall/app/ui/screens/settings/: BondedPrinterDevicesResolver.kt  ClinicSetupScreen.kt  ClinicSetupViewModel.kt  CounterManagementScreen.kt  CounterManagementViewModel.kt  DeviceAssignmentScreen.kt  DeviceAssignmentViewModel.kt  PrinterSettingsScreen.kt  PrinterSettingsViewModel.kt  ServiceManagementScreen.kt  ServiceManagementViewModel.kt  SettingsScreen.kt
app/src/main/java/com/cuecall/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cuecall/app/data/repository/: MappersTest.kt
app/src/test/java/com/cuecall/app/domain/usecase/: GenerateTokenUseCaseTest.kt  QueueStateMachineTest.kt  SetupValidatorTest.kt
app/src/test/java/com/cuecall/app/printer/: MockPrinterManagerTest.kt
app/src/test/java/com/cuecall/app/ui/screens/settings/: BondedPrinterDevicesResolverTest.kt  DeviceAssignmentViewModelTest.kt
docs/: IMPLEMENTATION_REVIEW.md  PRODUCT_DECISIONS.md  REAL_DEVICE_BUG_AUDIT.md  SMOKE_TEST_CHECKLIST.md
gradle/: libs.versions.toml
