CueCall/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/main/java/com/example/cuecall/
в”‚   в”‚   в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в”њв”Ђв”Ђ ui/theme/
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ remote/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usecase/
в”‚   в”‚   в”њв”Ђв”Ђ feature_reception/
в”‚   в”‚   в”њв”Ђв”Ђ feature_counter/
в”‚   в”‚   в”њв”Ђв”Ђ feature_display/
в”‚   в”‚   в”њв”Ђв”Ђ feature_settings/
в”‚   в”‚   в”њв”Ђв”Ђ printer/
в”‚   в”‚   в””в”Ђв”Ђ di/
в”‚   в”њв”Ђв”Ђ src/main/res/
в”‚   в””в”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ gradle/
в”њв”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ docs/
