# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable Gradle build configuration cache
org.gradle.configuration-cache=false

# Enable parallel builds
org.gradle.parallel=true

# JVM args for build performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Suppress known-safe KSP warning about Kotlin version alignment
ksp.incremental=true
